# Prism.CastleWindsor

Source/: Prism.CastleWindsor.sln
Source/Prism.CastleWindsor/: Prism.CastleWindsor.csproj
Source/Prism.CastleWindsor.Wpf.Tests/: Prism.CastleWindsor.Wpf.Tests.csproj
Source/Prism.CastleWindsor/Extensions/: IWindsorContainerRegistryExtensions.cs  WindsorExtensions.cs
Source/Prism.CastleWindsor/Ioc/: CastleWindsorContainerExtension.cs  PrismIocExtensions.cs
Source/Prism.CastleWindsor/Wpf/: CastleWindsorServiceLocatorAdapter.cs  PrismApplication.cs
Source/Prism.CastleWindsor/Wpf/DialogService/: INavigation.cs  WindsorDialogService.cs
