<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\build\common.props" />


  <PropertyGroup>
    <TargetFrameworks>net461;net472;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>Prism.CastleWindsor</PackageId>
      <Title>Castle Windsor Plugin for Prism</Title>
      <Description>Allows prism to make full use of Castle Windsor best of breed IoC</Description>
      <PackageTags>castle, windsor, prism</PackageTags>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <AssemblyName>Prism.CastleWindsor</AssemblyName>
      <RootNamespace>Prism.CastleWindsor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="..\..\build\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
</Project>