<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\build\common.props" />


  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>Prism.CastleWindsor</PackageId>
      <Title>Castle Windsor Plugin for Prism</Title>
      <Description>Allows prism to make full use of Castle Windsor best of breed IoC</Description>
      <PackageTags>castle, windsor, prism</PackageTags>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <AssemblyName>Prism.CastleWindsor</AssemblyName>
      <RootNamespace>Prism.CastleWindsor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="..\..\build\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>


  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>